
<!doctype html>
<html>
 <head>
 <link rel="stylesheet" type="text/css" href="css/signInpage.css">
 </head>     
<body>
  <div class="front-page-first-block" style="min-height: 100px;baground-size:1920px">
     <div class="front-page-menu-block">
         <div class="symbol-logo">
            <h1>
             <i class="logo-1">@dstories</i>
            </h1>     
         </div>
         <div class="menu-login">
               <form id="login-form" >
                 <table role="presentation" cellspacing="5">
                   <tbody>
                      <tr>
                       <td class="lform1">
                         <label for="email">Email id</label>
                       </td>
                       <td class="lform1">
                         <label for="pass">Password</label>
                       </td>
                      </tr>
                      <tr>
                       <td>
                         <input id="email" class="inputlogin" name="email" tabindex=1 type=email> 
                       </td>
                       <td>
                          <input id="pass" class="inputlogin" name="email" tabindex=2 type=password> 
                       </td>
                       <td>
                          <label id="loginButton" class="frontpagebutton" for="login">
                            <input id="login" value="Sign In" tabindex="4" type="submit">
                          </label>
                       </td> 
                      </tr>
                      <tr>
                       <td class="signin-form-feild">
                         <a href="" style="color: white">Forgot your password ?</a>
                       </td>
                      </tr>
                   </tbody>
                 </table>
               </form>           
            </div>                  
     </div>
  </div>
   
   
  <div class="front-page-second-block" style="min-height: 400px;baground-size:1920px">
      <div class="front-page-menu-block">
          <div style="min-height: 200px;baground-size:1920px" >
             <img class="logoimage" src="logoadd.png"> 
          </div>
          <div class="search-form1">
          <form id="search-form-input"  >
            <table role="presentation" cellspacing="5">
              <tbody> 
                <tr>
                <td>
                    <input id="search" class="searchadds" name="search" type=search placeholder="Search Add's"> 
                 </td>
                 <td>
                   <label id="searchbutton" class="frontpagsearchebutton" for="search">
                     <input id="searchsubmit" value="Search" tabindex="4" type="submit">
                   </label>
                 </td> 
                </tr>
              </tbody>
             </table>
            </form>
          </div>
      </div>
  </div>
   
 <div class="front-page-last-block" style="min-height: 300px;baground-size:1920px">
     <div class="front-page-last-block-part">
     <div class="create-account" >
<form id="create-account-form" >
    
    <div class="name-account-display">
      Create User Account
    </div>     
    <div class="name-account" style="display:block;margin-bottom:7px;">
        <table role="name" cellspacing="3">
        <tbody>
        <tr>
                       <td>
                         <input id="firstname" class="inputlogin" name="firstname" tabindex=1 type=text placeholder="First Name"> 
                       </td>
                       <td>
                          <input id="lastname" class="inputlogin" name="firstname" tabindex=2 type=text placeholder="Last Name"> 
                       </td>
        </tr
        <tbody>
        </table>               
    </div>
     
    <div class="name-account-email" style="display:block;margin-bottom:10px;margin-left:3px;">
        <input style="width:297px" id="email" class="inputlogin" name="email" tabindex=2 type=email placeholder="Email Id">
    </div> 
     
    <div class="name-account-password" style="display:block;margin-bottom:10px;margin-left:3px;">
        <input style="width:297px" id="pass" class="inputlogin" name="password" tabindex=2 type=password placeholder="New Password">
    </div>  
       
      <div class="name-acount-gender" style="display:block;margin-bottom:10px;margin-left:60px;color:white;">  
    	 <label class="radio-inline">
     	 <input type="radio" name="optradio" style="color:white;">Male
  		  </label>
		<label class="radio-inline">
      	<input type="radio" name="optradio" style="color:white;">Female
    	</label>  
	</div> 
	<div class="name-account-sumbit" style="display:block;margin-bottom:10px;margin-left:60px;">
	    <label id="loginButton" class="frontpagebutton" for="login">
                    <input id="login" value="Create A New Account" tabindex="4" type="submit">
         </label>
     </div>    
</form>
     
     </div>
     <div class="other-links"></div> 
    <div class="front-page-last-block-part">      
</div>                           
</body>
</html>
   
       